version: '2'

services:
  gw-server:
    container_name: "busybox-gw"
    image: busybox
    networks:
      v3000:
        ipv4_address: 10.30.0.2
      v1000:
        ipv4_address: 172.16.100.254
      v1001:
        ipv4_address: 172.16.101.254
    command: '/bin/sh'
    tty: true
networks:
  v3000:
    external:
      name: 'v3000'
  v1000:
    external:
      name: 'v1000'
  v1001:
    external:
      name: 'v1001'
